/* stylesAbuelo.css */

:host {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Arial, sans-serif;
	padding: 20px;
	background-color: #f9f9f9;
}

h1 {
	color: #333;
	margin-bottom: 20px;
}

input[type='text'],
input[type='color'],
input[type='text'] {
	width: 300px;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

input[type='color'] {
	height: 40px;
	padding: 0;
}

button {
	padding: 10px 20px;
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #45a049;
}

section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 20px;
}

app-card {
	margin: 10px;
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

app-card:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
